<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container{
        width: 960px;
        margin: 0 auto;
    }
    #flex1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    
    
    
    }
    
    .box{
        flex-basis: 17%;
        background-color: lightblue;
        margin: 35px 10px;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    
    
    
    
    }
    
    .box img{
        width: 100%;
    }
    
    .box span{
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -28px;
        width: 99%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid gray;
        border-top: none;
        padding: 5px 0;
    
    }
    
    @media (max-width:769px){
        .box{
          flex-basis: 30%;
        }
    }
    
    @media (max-width:426px){
        .box{
            flex-basis: 100%;
            margin: 50px 20px;
    
    
        }
        .box span{
            font-size: 50px;
            bottom: -66px;
        }
        p{
            display: none;
        }
    
    }</style>
</head>
<body>
<div class="container">
    <div id="flex1">
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>
        <div class="box"> <img src="slika.png" alt="Placeholder"><span>Image title</span></div>

        </div> 

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque consequatur quae, aliquid reprehenderit asperiores perferendis nulla nobis, id eveniet enim iste rerum. Velit dolorum quis placeat maxime obcaecati eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur fuga molestias quos accusantium, cumque, odit hic qui cupiditate dolore obcaecati, impedit voluptatum provident architecto quae dolores vitae officiis tempora!</p>
    </div>





    
</body>
</html>